# WorkTest

./: Worktest.sln
DB/: CircleCoffee.bak  CircleCoffee.sql
DataAccessLayer/: DataAccessLayer.csproj
Worktest/: Program.cs  Startup.cs  Worktest.csproj  npm-shrinkwrap.json  package.json
Worktest/Business/: IIngredientInventory.cs  IProduct.cs  IProductIngredientUnit.cs  IngredientBusiness.cs  IngredientInventory.cs  IngredientInventoryBusiness.cs  Product.cs  ProductBusiness.cs  ProductIngredientUnit.cs  ProductIngredientUnitBusiness.cs
Worktest/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
Worktest/ClientApp/app/Model/: IIngredientInventory.ts  IProdIngredientUnit.ts
Worktest/ClientApp/app/components/app/: app.component.html
Worktest/ClientApp/app/components/fetchdata/: ingredientinventory.component.html  ingredientinventory.component.ts  prodingredientunit.component.html  prodingredientunit.component.ts
Worktest/ClientApp/app/components/navmenu/: navmenu.component.html
Worktest/ClientApp/app/services/: ingredient.service.ts  ingredientinventory.service.ts  prodingredientunit.service.ts  product.servie.ts
Worktest/Controllers/: HomeController.cs  IngredientController.cs  IngredientInventoryController.cs  ProdIngredientUnitController.cs  ProductController.cs  SampleDataController.cs
Worktest/DataAccess/: IngredientDataAccess.cs  IngredientInventoryDataAccess.cs  ProductDataAccess.cs  ProductIngredientUnitDataAccess.cs
Worktest/Interface/: IIngredient.cs  IIngredientInventory.cs  IProduct.cs  IProductIngredientUnit.cs
Worktest/Models/: CircleCoffeeContext.cs  IngredientInventoryModel.cs  IngredientModel.cs  IngredientTotalUnitModel.cs  ProductIngredientUnitModel.cs  TblIngredientInventory.cs  TblProduct.cs  TblProductIngredientUnit.cs
Worktest/Views/: _ViewImports.cshtml
Worktest/Views/Shared/: _Layout.cshtml
