<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\fetchdata\ingredientInventory.component.ts" />
    <None Remove="ClientApp\app\components\fetchdata\prodingredientunit.component.ts" />
    <None Remove="ClientApp\app\Model\IIngredientInventory.ts" />
    <None Remove="ClientApp\app\Model\IProdIngredientUnit.ts" />
    <None Remove="ClientApp\app\services\ingredient.service.ts" />
    <None Remove="ClientApp\app\services\ingredientinventory.service.ts" />
    <None Remove="ClientApp\app\services\prodingredientunit.service.ts" />
    <None Remove="ClientApp\app\services\product.servie.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\fetchdata\ingredientinventory.component.ts">
      <DependentUpon>ingredientinventory.component.html</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\components\fetchdata\prodingredientunit.component.ts">
      <DependentUpon>prodingredientunit.component.html</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\app\Model\IIngredientInventory.ts" />
    <TypeScriptCompile Include="ClientApp\app\Model\IProdIngredientUnit.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\ingredientinventory.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\prodingredientunit.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\ingredient.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\product.servie.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\fetchdata\fetchdata.component.ts">
      <DependentUpon>fetchdata.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\home\home.component.ts">
      <DependentUpon>home.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.css">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.ts">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
